/* Navigation Bar */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: hsl(180, 1%, 60%);
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  color: hsl(15, 100%, 80%);
}

.topnav a.active {
  float: left;
  color:hsl(15, 100%, 75%);
  width: 100px;
}

.topnav a.active:hover {
  color:hsl(15, 100%, 65%);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 670px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 670px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Home page */
.avatar {
  border-radius: 50%;
  vertical-align: middle;
  width: 30%;
  min-width: 200px;
  height: auto;
}

h1{
  font-size: 50pt;
  color: hsl(15, 100%, 75%);
}

h2{
  font-size: 25pt;
  color: hsl(180, 1%, 65%);
}

.sub-title{
  font-size: 25pt;
  color: hsl(180, 1%, 30%);
  margin: 20px;
  margin-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.line {
    background: linear-gradient(180deg, 
        rgba(255, 255, 255, 0) calc(50% - 2px), 
        hsl(15, 100%, 80%) calc(50%), 
        rgba(255, 255, 255, 0) calc(50% + 2px)
    );
}

.pages{
  font-size: 20pt;
}

.pages:hover {
  color: hsl(15, 100%, 85%);
}


.socials{
  grid-area: socials;
}

.info{
  grid-area: info;
  background-color: rgba(255, 255, 255, 0.75);
};

.home-grid-container {
  display: grid;
  grid-template-areas:
    'info'
    'socials';
  grid-gap: 10px;
  grid-template-columns: 1fr;
  padding: 10px;
  align-content: center;
  justify-content: center;
}

.home-grid-container > div {
  text-align: center;
  padding: 5px 0;
  align-items: center;
}

/* Social Media Footer */
.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

@media only screen and (max-width: 250px) {
  .row {
    display: block;
    width: 100%;
  }
  .column {
    width: 100%;
  }
  img.logo{
    width: 10%;
  }
}

/* Layout grid container */
.sect-school { 
  grid-area: school; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.sect-campus { 
  grid-area: campus; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.sect-spire { 
  grid-area: spire; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.sect-club { 
  grid-area: club; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.fun-title { 
  grid-area: fun; 
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
  background-color: hsl(0, 0%, 100%);
}

.sect-interests { 
  grid-area: int; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}
.goodbye { 
  grid-area: footer; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'school school school'
    'campus spire club'
    'a a a'
    'fun fun fun'
    'int int int'
    'b b b'
    'more more more'
    'footer footer footer'
    'c c c';
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 10px;
  align-content: center;
  justify-content: center;
}

@media only screen and (max-width: 905px) {
  .grid-container {
    display: grid;
    grid-template-areas:
    'school'
    'campus'
    'spire'
    'club'
    'a'
    'fun'
    'int'
    'b'
    'more'
    'footer'
    'c';
    grid-gap: 10px;
    grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 10px;
    align-content: center;
    justify-content: center;
  }
}

.grid-container > div {
  text-align: center;
  padding: 10px 15px;
  align-items: center;
}

/* Container to center grid */
.center {grid-area: middle;}
.grid-overall-container{
    grid-template-areas: 'left middle right';
    padding: 10px;
    align-content: center;
    justify-content: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.grid-overall-container > div {
  text-align: center;
  padding: 5px 0;
  align-items: center;
}

/* Mobile phone */
@media only screen and (max-width: 650px) {
  .grid-overall-container {
    grid-template-areas: 'left middle right';
    padding: 10px;
    align-content: center;
    justify-content: center;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
}

/* Mobile phone */
@media only screen and (max-width: 430px) {
  .tall-map {
    border: thin solid white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    height: 650px;
  }
  .comments-title{
    font-size: 35pt;
  }
}

/* Project page */
.project-left-1 { 
  text-align: left;
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.project-right-1 { 
  text-align: right;
  grid-area: right1; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.project-left-2 { 
  text-align: left;
  grid-area: left2; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.project-right-2 { 
  text-align: right;
  grid-area: right2; 
  background-color: hsl(0, 0%, 100%);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

.project-grid-container {
  display: grid;
  grid-template-areas:
    'left1'
    'right1'
    'left2'
    'right2';
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 10px;
}

.project-grid-container > div {
  padding: 0pt 5pt;
  align-items: center;
}


/* General */
#content {
  text-align: center;
  background-color: hsl(15, 100%, 98%);
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat';
  font-size: 14pt;
  min-height: 110%;
  color: hsl(180, 1%, 50%);
}

.header {
  padding: 5px;
  font-size: 20px;
  color: white;
  background-color: rgba(255, 255, 255, 0.75);
  outline: solid hsl(15, 100%, 98%);
}

.bottom {
  font-size: 20px;
  padding: 10px;
}

#map {
  border: thin solid white;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
}

.gradient-background {
  background-image: linear-gradient(to bottom, hsl(170, 72%, 98%),
                                            hsl(170, 72%, 95%),
                                            hsl(170, 72%, 90%),
                                            hsl(170, 72%, 85%),
                                            hsl(170, 72%, 90%),
                                            hsl(170, 72%, 95%));
}

.gradient-background-small {
  background-image: linear-gradient(to bottom, hsl(170, 72%, 98%),
                                            hsl(170, 72%, 95%),
                                            hsl(170, 72%, 90%),
                                            hsl(170, 72%, 85%));
}

b{
  color: hsl(180, 1%, 35%);
}

.link{
  color: hsl(180, 1%, 40%);
}

.link:hover{
  color: hsl(15, 100%, 75%);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width:100%;
  min-width: 50px;
}

.logo img{
  height: 50px;
  width: 50px;
}
.logo img:hover {
  transform: scale(1.1);
}

button{
  border: solid 1px hsl(180, 1%, 60%);
  background-color: hsl(0, 0%, 100%);
  font-family: 'Montserrat';
  font-size: 12px;
  color: hsl(180, 1%, 30%);
}

button:hover {
  border: solid 1px hsl(15, 100%, 75%);
  color: hsl(15, 100%, 75%);
}

select{
  border: solid 1px hsl(180, 1%, 60%);
  background-color: hsl(0, 0%, 100%);
  font-family: 'Montserrat';
  font-size: 10pt;
  color: hsl(180, 1%, 30%);
}

select:hover {
  border: solid 1px hsl(15, 100%, 75%);
}

option{
  background-color: hsl(0, 0%, 100%);
  font-family: 'Montserrat', sans-serif;
  font-size: 10pt;
}

option:hover {
  border: solid white;
}

/* Comments */
.small-text{
  font-size: 11pt;
}

.comments {
  background-color: hsl(0, 0%, 100%, 0.75);
  outline-style: solid;
  outline-color: hsl(15, 100%, 98%);
}

input{
  border: solid 1px hsl(180, 1%, 60%);
  background-color: hsl(0, 0%, 100%);
  font-family: 'Montserrat';
  font-size: 10pt;
  color: hsl(180, 1%, 30%);
}

input:hover {
  border: solid 1px hsl(15, 100%, 75%);
  color: hsl(15, 100%, 75%);
}

form {
  font-family:'Montserrat';
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}

textarea{
  font-family:'Montserrat';
  min-width: 100%;
  font-size: 11pt;
}

textarea::placeholder {
  font-family:'Montserrat';
  text-align: center; 
}

table {
  font-family: 'Montserrat';
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  border-collapse:separate; 
  border-spacing:0 15px;
  table-layout: fixed;
}

.link-name{
  color: hsl(180, 1%, 10%);
}

.link-name:hover{
  color: hsl(15, 100%, 75%);
}

th {
  border: 1pt hsl(180, 1%, 40%) solid;
  text-align: left;
  font-size: 12pt;
  padding: 10px;
  color: hsl(180, 1%, 10%);
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: hsl(0, 0%, 100%,.9);
}

td {
  border: 1pt hsl(180, 1%, 40%) solid;
  text-align: left;
  font-size: 12pt;
  padding: 10px;
  width: 60%;
  color: hsl(180, 1%, 40%);
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: hsl(0, 0%, 100%,.9);
}

html,body{
  height: 100%;
  word-break: normal;
}

#name-input{
  height: 14pt;
  resize:none;
}

#comment-container {
  font-size: 16px;
  font-family:'Montserrat';
  max-width: 80%;
}

/* Image pages */
.image-thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-thumbnails img {
  margin: 10px;
  max-height: 200px;
  max-width: 200px;
}

.image-thumbnails img:hover {
  border: thick solid white;
  transform: scale(1.3);
}

.image-thumbnails-art {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-thumbnails-art img {
  margin: 10px;
  max-height: 300px;
  max-width: 300px;
}

.image-thumbnails-art img:hover {
  border: thick solid white;
  transform: scale(1.3);
}

#img-heading {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  background-color: hsl(288, 100%, 96%);
  text-align : center;
  font-family: 'Montserrat';
  font-size: 18px;
  color: white;
  -webkit-text-stroke-width: .75px;
  -webkit-text-stroke-color: black;
}

#img-content {
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat';
  font-size: 16px;
  max-width: 800px;
}